In [1]:
import pandas as pd
import numpy as np

In [2]:
autos = pd.read_csv('../data/vehicles.csv.zip')

/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
autos

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39096,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
39097,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
39098,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
39099,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
39100,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [4]:
autos.modifiedOn.dtype

dtype('O')

In [5]:
autos.modifiedOn

0        Tue Jan 01 00:00:00 EST 2013
1        Tue Jan 01 00:00:00 EST 2013
2        Tue Jan 01 00:00:00 EST 2013
3        Tue Jan 01 00:00:00 EST 2013
4        Tue Jan 01 00:00:00 EST 2013
                     ...
39096    Tue Jan 01 00:00:00 EST 2013
39097    Tue Jan 01 00:00:00 EST 2013
39098    Tue Jan 01 00:00:00 EST 2013
39099    Tue Jan 01 00:00:00 EST 2013
39100    Tue Jan 01 00:00:00 EST 2013
Name: modifiedOn, Length: 39101, dtype: object

In [6]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39101 entries, 0 to 39100
Data columns (total 83 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   barrels08        39101 non-null  float64
 1   barrelsA08       39101 non-null  float64
 2   charge120        39101 non-null  float64
 3   charge240        39101 non-null  float64
 4   city08           39101 non-null  int64
 5   city08U          39101 non-null  float64
 6   cityA08          39101 non-null  int64
 7   cityA08U         39101 non-null  float64
 8   cityCD           39101 non-null  float64
 9   cityE            39101 non-null  float64
 10  cityUF           39101 non-null  float64
 11  co2              39101 non-null  int64
 12  co2A             39101 non-null  int64
 13  co2TailpipeAGpm  39101 non-null  float64
 14  co2TailpipeGpm   39101 non-null  float64
 15  comb08           39101 non-null  int64
 16  comb08U          39101 non-null  float64
 17  combA08          39101 non-null  int64
 18  combA08U         39101 non-null  float64
 19  combE            39101 non-null  float64
 20  combinedCD       39101 non-null  float64
 21  combinedUF       39101 non-null  float64
 22  cylinders        38956 non-null  float64
 23  displ            38958 non-null  float64
 24  drive            37912 non-null  object
 25  engId            39101 non-null  int64
 26  eng_dscr         23431 non-null  object
 27  feScore          39101 non-null  int64
 28  fuelCost08       39101 non-null  int64
 29  fuelCostA08      39101 non-null  int64
 30  fuelType         39101 non-null  object
 31  fuelType1        39101 non-null  object
 32  ghgScore         39101 non-null  int64
 33  ghgScoreA        39101 non-null  int64
 34  highway08        39101 non-null  int64
 35  highway08U       39101 non-null  float64
 36  highwayA08       39101 non-null  int64
 37  highwayA08U      39101 non-null  float64
 38  highwayCD        39101 non-null  float64
 39  highwayE         39101 non-null  float64
 40  highwayUF        39101 non-null  float64
 41  hlv              39101 non-null  int64
 42  hpv              39101 non-null  int64
 43  id               39101 non-null  int64
 44  lv2              39101 non-null  int64
 45  lv4              39101 non-null  int64
 46  make             39101 non-null  object
 47  model            39101 non-null  object
 48  mpgData          39101 non-null  object
 49  phevBlended      39101 non-null  bool
 50  pv2              39101 non-null  int64
 51  pv4              39101 non-null  int64
 52  range            39101 non-null  int64
 53  rangeCity        39101 non-null  float64
 54  rangeCityA       39101 non-null  float64
 55  rangeHwy         39101 non-null  float64
 56  rangeHwyA        39101 non-null  float64
 57  trany            39090 non-null  object
 58  UCity            39101 non-null  float64
 59  UCityA           39101 non-null  float64
 60  UHighway         39101 non-null  float64
 61  UHighwayA        39101 non-null  float64
 62  VClass           39101 non-null  object
 63  year             39101 non-null  int64
 64  youSaveSpend     39101 non-null  int64
 65  guzzler          2335 non-null   object
 66  trans_dscr       15047 non-null  object
 67  tCharger         5816 non-null   object
 68  sCharger         738 non-null    object
 69  atvType          3204 non-null   object
 70  fuelType2        1490 non-null   object
 71  rangeA           1485 non-null   object
 72  evMotor          644 non-null    object
 73  mfrCode          8289 non-null   object
 74  c240Dscr         53 non-null     object
 75  charge240b       39101 non-null  float64
 76  c240bDscr        51 non-null     object
 77  createdOn        39101 non-null  object
 78  modifiedOn       39101 non-null  object
 79  startStop        7405 non-null   object
 80  phevCity         39101 non-null  int64
 81  phevHwy          39101 non-null  int64
 82  phevComb         39101 non-null  int64
dtypes: bool(1), float64(32), int64(27), object(23)
memory usage: 24.5+ MB

In [7]:
pd.to_datetime(autos.modifiedOn)

0       2013-01-01 00:00:00-05:00
1       2013-01-01 00:00:00-05:00
2       2013-01-01 00:00:00-05:00
3       2013-01-01 00:00:00-05:00
4       2013-01-01 00:00:00-05:00
                   ...
39096   2013-01-01 00:00:00-05:00
39097   2013-01-01 00:00:00-05:00
39098   2013-01-01 00:00:00-05:00
39099   2013-01-01 00:00:00-05:00
39100   2013-01-01 00:00:00-05:00
Name: modifiedOn, Length: 39101, dtype: datetime64[ns, tzlocal()]

In [8]:
autos = pd.read_csv(
    '../data/vehicles.csv.zip',
    parse_dates=['modifiedOn']
)

/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [9]:
autos.modifiedOn

0       2013-01-01 00:00:00-05:00
1       2013-01-01 00:00:00-05:00
2       2013-01-01 00:00:00-05:00
3       2013-01-01 00:00:00-05:00
4       2013-01-01 00:00:00-05:00
                   ...
39096   2013-01-01 00:00:00-05:00
39097   2013-01-01 00:00:00-05:00
39098   2013-01-01 00:00:00-05:00
39099   2013-01-01 00:00:00-05:00
39100   2013-01-01 00:00:00-05:00
Name: modifiedOn, Length: 39101, dtype: datetime64[ns, tzlocal()]

In [10]:
import zipfile

In [12]:
with zipfile.ZipFile('../data/kaggle-survey-2018.zip') as z:
    print(z.namelist())
    kag = pd.read_csv(z.open('multipleChoiceResponses.csv'))
    kag_questions = kag.iloc[0]
    survey = kag.iloc[1:]

['multipleChoiceResponses.csv', 'freeFormResponses.csv', 'SurveySchema.csv']

/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (0,2,8,10,21,23,24,25,26,27,28,44,56,64,83,85,87,107,109,123,125,150,157,172,174,194,210,218,219,223,246,249,262,264,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,304,306,325,326,329,341,368,371,384,385,389,390,391,393,394) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [15]:
survey.head().T

,1,2,3,4,5
Time from Start to Finish (seconds),710,434,718,621,731
Q1,Female,Male,Female,Male,Male
Q1_OTHER_TEXT,-1,-1,-1,-1,-1
Q2,45-49,30-34,30-34,35-39,22-24
Q3,United States of America,Indonesia,United States of America,United States of America,India
...,...,...,...,...,...
Q50_Part_5,NaN,NaN,NaN,Not enough incentives to share my work,Not enough incentives to share my work
Q50_Part_6,NaN,NaN,NaN,NaN,NaN
Q50_Part_7,NaN,NaN,NaN,NaN,NaN
Q50_Part_8,NaN,NaN,NaN,NaN,NaN
Q50_OTHER_TEXT,-1,-1,-1,-1,-1

In [16]:
kag_questions.head()

Time from Start to Finish (seconds)                                Duration (in seconds)
Q1                                                What is your gender? - Selected Choice
Q1_OTHER_TEXT                          What is your gender? - Prefer to self-describe...
Q2                                                           What is your age (# years)?
Q3                                             In which country do you currently reside?
Name: 0, dtype: object